# DiscordBotTemplates

./: .gitignore  DiscordBotTemplates.sln  LICENSE  README.md  appveyor.yml  pack.sh
.github/workflows/: deploy-prerelease.yml  deploy-release.yml
DiscordBotTemplates/: DiscordBotTemplates.csproj
DiscordBotTemplates.Discord.Net/: DiscordBotTemplates.Discord.Net.csproj  DiscordBotTemplates.Discord.Net.nuspec  Startup.cs
DiscordBotTemplates.Discord.Net/Services/: DiscordBotService.cs  SampleEventHandler.cs
DiscordBotTemplates.Discord.Net/content/: Startup.cs
DiscordBotTemplates.Discord.Net/content/.template.config/: template.json
DiscordBotTemplates.Discord.Net/content/Extensions/: HostBuilderExtensions.cs
DiscordBotTemplates.Discord.Net/content/Services/: DiscordBotService.cs
DiscordBotTemplates/content/Templates-DSharpPlus/: DiscordBotTemplates.DSharpPlus.csproj  Startup.cs
DiscordBotTemplates/content/Templates-DSharpPlus-CNext/: DiscordBotTemplates.DSharpPlus.csproj  Startup.cs
DiscordBotTemplates/content/Templates-DSharpPlus-CNext/.template.config/: template.json
DiscordBotTemplates/content/Templates-DSharpPlus-CNext/Commands/: PingCommand.cs
DiscordBotTemplates/content/Templates-DSharpPlus-CNext/Extensions/: HostBuilderExtensions.cs
DiscordBotTemplates/content/Templates-DSharpPlus-CNext/Services/: CommandsNextRegistrationService.cs  DiscordBotService.cs
DiscordBotTemplates/content/Templates-DSharpPlus/.template.config/: template.json
DiscordBotTemplates/content/Templates-DSharpPlus/Extensions/: HostBuilderExtensions.cs
DiscordBotTemplates/content/Templates-DSharpPlus/Services/: DiscordBotService.cs  SampleEventHandler.cs
DiscordBotTemplates/content/Templates-Discord-Net/: DiscordBotTemplates.Discord.Net.csproj  Startup.cs
DiscordBotTemplates/content/Templates-Discord-Net-Commands/: DiscordBotTemplates.Discord.Net.csproj  Startup.cs
DiscordBotTemplates/content/Templates-Discord-Net-Commands/.template.config/: template.json
DiscordBotTemplates/content/Templates-Discord-Net-Commands/Commands/: SampleCommandModule.cs
DiscordBotTemplates/content/Templates-Discord-Net-Commands/Services/: DiscordBotService.cs  SampleEventHandler.cs
DiscordBotTemplates/content/Templates-Discord-Net-Qmmands/: DiscordBotTemplates.Discord.Net.csproj  Startup.cs
DiscordBotTemplates/content/Templates-Discord-Net-Qmmands/.template.config/: template.json
DiscordBotTemplates/content/Templates-Discord-Net-Qmmands/Commands/: CommandContext.cs  DiscordCommandContext.cs  DiscordModuleBase.cs  SampleCommandModule.cs
DiscordBotTemplates/content/Templates-Discord-Net-Qmmands/Extensions/: HostBuilderExtensions.cs
DiscordBotTemplates/content/Templates-Discord-Net-Qmmands/Services/: DiscordBotService.cs  SampleEventHandler.cs
DiscordBotTemplates/content/Templates-Discord-Net/.template.config/: template.json
DiscordBotTemplates/content/Templates-Discord-Net/Extensions/: HostBuilderExtensions.cs
DiscordBotTemplates/content/Templates-Discord-Net/Services/: DiscordBotService.cs  SampleEventHandler.cs
