<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <VersionPrefix>2.0.0</VersionPrefix>
    <PackageId>DiscordBotTemplates</PackageId>
    <Title>Discord Bot Templates</Title>
    <Authors>trinitrotoluene</Authors>
    <Description>A dotnet-new template package including Discord bot templates for popular .NET libraries.</Description>
    <PackageProjectUrl>https://github.com/trinitrotoluene/DiscordBotTemplates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/trinitrotoluene/DiscordBotTemplates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>discord;bot;templates;dotnet-new</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128;NU5119</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**;content\**\.idea\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
