<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <IncludeSource>False</IncludeSource>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputPath>$(TemplatesPath)</OutputPath>
    <EnableDefaultItems>False</EnableDefaultItems>
    <IsPackable>True</IsPackable>
    <PackageId>DiscordBotTemplates</PackageId>
    <Authors>trinitrotoluene</Authors>
    <Description>Discord bot templates using ASP.Net GenericHost.</Description>
    <PackageProjectUrl>https://github.com/trinitrotoluene/DiscordBotTemplates</PackageProjectUrl>
    <PackageType>Template</PackageType>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="Microsoft.NETCore.App" />
    <Content Include="content\**">
      <PackagePath>content</PackagePath>
    </Content>
  </ItemGroup>

</Project>
