<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NuspecFile>DiscordBotTemplates.Discord.Net.nuspec</NuspecFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoBuild>true</NoBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="content\DiscordBotTemplates.Discord.Net.csproj" />
  </ItemGroup>

</Project>
